<button class="b2">Web Design</button>

                <button class="b3">Responsive</button>
</div>
      
              </div>

            <div class="stats-3">

                <p class="txt">Need <Strong>Responsive Website</Strong> showcase product modern and visually appealing Design</p>

            </div>

            <div class="user-2">

                <img src="#" alt="#">

                <p><strong>Robert T.</strong> Full Cycle Agency</p>

                <ul>

                    <li>Salt lake</li>

                </ul>

            </div>

       <footer class="c">

            

        

            <button class="b4">Accept Project</button>

            <button class="b5">Decline Offer</button>

        </footer>

    </main>

</body>

</html>
agora CSS
.container{
  max-width:800px;
    margin:40px ; 
 padding:20px ;
}
.l{
  margin-botton: 20px;
}
.bb{
  display: flex;
  justify-content: space-between;
gap:20px;
  
}
.b0
{
  flex-direction: row;
  text-align: left;
  
}
.b1{

 padding: 10px 20x; 

  border-radius: 5px;

  cursor: pointer;
  
  background-color: #C6F4D6;
}
.b2{
 background-color: #C7B8EA;
 padding: 10px 20x; 
  
  border-radius: 5px;

  cursor: pointer;}

  .b3{
 padding: 10px 20x; 
  border-radius: 5px;
  cursor: pointer;.container{
  max-width:800px;
    margin:40px ; 
 padding:20px ;
}
.l{
  margin-botton: 20px;
}
.bb{
  display: flex;
  justify-content: space-between;
gap:20px;
padding: 10px 20x; 

  border-radius: 5px;

  cursor: pointer;
  
  background-color: #C6F4D6;
   }
.b2{
 background-color: #C7B8EA;
 padding: 10px 20x; 
  
  border-radius: 5px;

  cursor: pointer;}rsor: pointer;}

  .b3{
 padding: 10px 20x;
border-radius: 5px;
  cursor: pointer;
background-color: #FFFFCC;
}
.b4
{
  display: flex;
  flex-direction:column;
  color: white;
  background-color: black;
  border-radius: 10px;
}
.b5{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.txt{
  margin-top: 20px
}
.c
{
 display:flex ; 
  flex-direction: column;
}
.bv
{ 
  
 border-radius:5px; }
  
.container3 {
  display: flex ;
 justify-content: flex-start ;
  
  
}
